<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="460" gr:y="70" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="690" gr:y="90" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="910" gr:y="75" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="465" gr:y="345" id="ent1" name="Apuntes" duration="persistent" attributeOrder="ent1#att1 ent1#att2" db:database="db1" db:table="apuntes">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="Titulo" type="string" db:column="titulo"/>
    <Attribute id="ent1#att3" name="Texto" type="string" db:column="texto"/>
  </Entity>
  <Entity gr:x="165" gr:y="80" id="ent2" name="Discusiones" duration="persistent" db:database="db1" db:table="discusiones">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att5" name="Titulo" type="string" db:column="titulo"/>
  </Entity>
  <Entity gr:x="165" gr:y="255" id="ent3" name="Mensajes_Discusion" duration="persistent" db:database="db1" db:table="mensajes_discusion">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att7" name="Texto" type="string" db:column="texto"/>
  </Entity>
  <Entity gr:x="750" gr:y="355" id="ent4" name="Asignatura" duration="persistent" db:database="db1" db:table="asignatura">
    <Attribute id="ent4#att8" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity gr:x="485" gr:y="-75" id="ent5" name="Conversaciones" duration="persistent" attributeOrder="ent5#att9 ent5#att18" db:database="db1" db:table="conversaciones">
    <Attribute id="ent5#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att18" name="Emisor" type="integer" db:column="emisor"/>
    <Attribute id="ent5#att19" name="Receptor" type="integer" db:column="receptor"/>
  </Entity>
  <Entity id="ent6" name="Mensajes_Conver" duration="persistent" gr:x="750" gr:y="-65" attributeOrder="ent6#att11 ent6#att12" db:database="db1" db:table="mensajes_conver">
    <Attribute id="ent6#att11" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent6#att12" name="Texto" type="string" db:column="texto"/>
    <Attribute id="ent6#att21" name="userName" type="string" db:column="username"/>
  </Entity>
  <Entity gr:x="225" gr:y="410" id="ent7" name="Valoracion" duration="persistent" db:database="db1" db:table="valoracion">
    <Attribute id="ent7#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att15" name="Valoracion" type="integer" db:column="valoracion"/>
    <Attribute id="ent7#att16" name="Comentario" type="string" db:column="comentario"/>
  </Entity>
  <db:Database id="db1" name="proyecto" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/proyectodb" username="postgres" password="admin" schema="public">
  </db:Database>
  <Relationship id="rel19" name="User_Conversaciones" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="user_conversaciones">
    <RelationshipRole1 id="rel19#role37" name="UserToConversaciones" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="ConversacionesToUser" maxCard="N">
      <db:JoinColumn attribute="ent5#att9" name="conversaciones_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="User_Apuntes" sourceEntity="User" targetEntity="ent1" gr:bendpoints="-40,140,-25,-125" db:database="db1" db:table="user_apuntes">
    <RelationshipRole1 id="rel20#role39" name="UserToApuntes" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="ApuntesToUser" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="apuntes_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel21" name="User_Apuntes_2" sourceEntity="User" targetEntity="ent1" gr:bendpoints="45,138,60,-127" db:database="db1" db:table="apuntes">
    <RelationshipRole1 id="rel21#role41" name="UserToApuntes_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role42" name="ApuntesToUser_2" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="User_Asignatura" sourceEntity="User" targetEntity="ent4" gr:bendpoints="192,127,-73,-128" db:database="db1" db:table="asignatura">
    <RelationshipRole1 id="rel22#role43" name="UserToAsignatura" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="AsignaturaToUser" maxCard="1">
      <db:JoinColumn attribute="ent4#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel23" name="User_Asignatura_2" sourceEntity="User" targetEntity="ent4" gr:bendpoints="137,153,-128,-102" db:database="db1" db:table="user_asignatura_2">
    <RelationshipRole1 id="rel23#role45" name="UserToAsignatura_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel23#role46" name="AsignaturaToUser_2" maxCard="N">
      <db:JoinColumn attribute="ent4#att8" name="asignatura_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel24" name="Apuntes_Valoracion" sourceEntity="ent1" targetEntity="ent7" db:database="db1" db:table="valoracion">
    <RelationshipRole1 id="rel24#role47" name="ApuntesToValoracion" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="apuntes_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role48" name="ValoracionToApuntes" maxCard="1">
      <db:JoinColumn attribute="ent7#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel25" name="Apuntes_Asignatura" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="apuntes">
    <RelationshipRole1 id="rel25#role49" name="ApuntesToAsignatura" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role50" name="AsignaturaToApuntes" maxCard="N">
      <db:JoinColumn attribute="ent4#att8" name="asignatura_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel26" name="User_Valoracion" sourceEntity="User" targetEntity="ent7" db:database="db1" db:table="valoracion">
    <RelationshipRole1 id="rel26#role51" name="UserToValoracion" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel26#role52" name="ValoracionToUser" maxCard="1">
      <db:JoinColumn attribute="ent7#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel27" name="User_Discusiones" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="discusiones">
    <RelationshipRole1 id="rel27#role53" name="UserToDiscusiones" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel27#role54" name="DiscusionesToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel28" name="User_Mensajes_Discusion" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="mensajes_discusion">
    <RelationshipRole1 id="rel28#role55" name="UserToMensajes_Discusion" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel28#role56" name="Mensajes_DiscusionToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel29" name="Discusiones_Mensajes_Discusion" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="mensajes_discusion">
    <RelationshipRole1 id="rel29#role57" name="DiscusionesToMensajes_Discusion" maxCard="N">
      <db:JoinColumn attribute="ent2#att4" name="discusiones_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel29#role58" name="Mensajes_DiscusionToDiscusiones" maxCard="1">
      <db:JoinColumn attribute="ent3#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel30" name="Asignatura_Discusiones" sourceEntity="ent4" targetEntity="ent2" gr:bendpoints="-252,157,328,422;-572,170,8,435;-781,55,-201,320;-704,-241,-124,24" db:database="db1" db:table="discusiones">
    <RelationshipRole1 id="rel30#role59" name="AsignaturaToDiscusiones" maxCard="N">
      <db:JoinColumn attribute="ent4#att8" name="asignatura_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel30#role60" name="DiscusionesToAsignatura" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel31" name="User_Mensajes_Conver" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="mensajes_conver">
    <RelationshipRole1 id="rel31#role61" name="UserToMensajes_Conver" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel31#role62" name="Mensajes_ConverToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att11" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel32" name="Conversaciones_Mensajes_Conver" sourceEntity="ent5" targetEntity="ent6" db:database="db1" db:table="mensajes_conver">
    <RelationshipRole1 id="rel32#role63" name="ConversacionesToMensajes_Conver" maxCard="N">
      <db:JoinColumn attribute="ent5#att9" name="conversaciones_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel32#role64" name="Mensajes_ConverToConversaciones" maxCard="1">
      <db:JoinColumn attribute="ent6#att11" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>